server.port=${PORT:8081}

vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
#server.servlet.context-path=/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://162.254.37.212:3306/hlhtxc5_dmOfx?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# hikari connection pool setup
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.username=higgsja
spring.datasource.password=Jigger01
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.poolName=backendPool
#turn off auto commit; means you must commit every connection manually
#spring.datasource.hikari.autocommit=false